# FitnessApp

./: .env.example  .gitignore  FitnessApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FitnessApp/: Dockerfile  FitnessApp.csproj  FitnessApp.http  Program.cs  appsettings.json  structure.txt
FitnessApp.Data/: DesignTimeDbContextFactory.cs  FitnessApp.Data.csproj  FitnessAppDbContext.cs
FitnessApp.Data/Migrations/: 20250701044732_InitialCreate.Designer.cs  20250701044732_InitialCreate.cs  20251009181720_ExerciseAddition.Designer.cs  20251009181720_ExerciseAddition.cs  FitnessAppDbContextModelSnapshot.cs
FitnessApp.Data/SampleData/: SampleData.cs
FitnessApp.Data/Seeding/: DatabaseSeeder.cs  ExerciseDto.cs
FitnessApp.Data/Seeding/SeedData/Exercises/: ExerciseSeedData.cs
FitnessApp.Data/Seeding/SeedData/Exercises/back/barbell-deadlift/: barbell-deadlift.json  barbell-deadlift.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/barbell-row/: barbell-row.json  barbell-row.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/chest-supported-row/: chest-supported-row.json  chest-supported-row.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/chin-up/: chin-up.json  chin-up.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/dumbell-rows/: dumbell-rows.json  dumbell-rows.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/good-morning/: good-morning.json  good-morning.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/high-pulley-cable-rows/: high-pulley-cable-rows.json  high-pulley-cable-rows.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/hyperextension/: hyperextension.json  hyperextension.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/low-pulley-cable-rows/: low-pulley-cable-rows.json  low-pulley-cable-rows.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/pull-downs/: pull-downs.json  pull-downs.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/pull-overs/: pull-overs.json  pull-overs.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/pull-up/: pull-up.json  pull-up.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/reverse-hyperextensions/: reverse-hyperextensions.json  reverse-hyperextensions.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/seated-high-row-machine/: seated-high-row-machine.json  seated-high-row-machine.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/seated-row-machine/: seated-row-machine.json  seated-row-machine.md
FitnessApp.Data/Seeding/SeedData/Exercises/back/t-bar-rows/: t-bar-rows.json  t-bar-rows.md
FitnessApp.Data/Seeding/SeedData/Exercises/balance/balance-on-half-medicine-ball/: balance-on-half-medicine-ball.json  balance-on-half-medicine-ball.md
FitnessApp.Data/Seeding/SeedData/Exercises/balance/half-medicine-ball-side-lunge/: half-medicine-ball-side-lunge.json  half-medicine-ball-side-lunge.md
FitnessApp.Data/Seeding/SeedData/Exercises/cardioish/arch-chop/: arch-chop.json  arch-chop.md
FitnessApp.Data/Seeding/SeedData/Exercises/cardioish/bike/: bike.json  bike.md
FitnessApp.Data/Seeding/SeedData/Exercises/cardioish/bound/: bound.json  bound.md
FitnessApp.Data/Seeding/SeedData/Exercises/cardioish/box-jumps/: box-jumps.json  box-jumps.md
FitnessApp.Data/Seeding/SeedData/Exercises/cardioish/broad-jump/: broad-jump.json  broad-jump.md
FitnessApp.DbMigrator/: FitnessApp.DbMigrator.csproj  Program.cs  README.md  appsettings.json
FitnessApp/Controllers/: BaseController.cs  ExercisesController.cs  UsersController.cs  WorkoutsController.cs
FitnessApp/Data/: DatabaseSeeder.cs  FitnessAppDbContext.cs
FitnessApp/Extensions/: ResultExtensions.cs
FitnessApp/Helpers/: EnumParser.cs  Result.cs
FitnessApp/Interfaces/Repositories/: IExerciseRepository.cs  IExercisesRepository.cs  IUsersRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutsRepository.cs
FitnessApp/Interfaces/Services/: IExerciseService.cs  IExercisesService.cs  IUsersService.cs  IWorkoutsService.cs
FitnessApp/Middleware/: ExceptionMiddleware.cs
FitnessApp/Migrations/: 20250701044732_InitialCreate.Designer.cs  20250701044732_InitialCreate.cs  FitnessAppDbContextModelSnapshot.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Repositories/: ExerciseRepository.cs  UsersRepository.cs  WorkoutExercisesRepository.cs  WorkoutsReposity.cs
FitnessApp/Repositories/InMemoryRepos/: InMemoryExercisesRepository.cs  InMemoryUsersRepository.cs  InMemoryWorkoutExercisesRepository.cs  InMemoryWorkoutsRepository.cs
FitnessApp/SampleData/: SampleData.cs
FitnessApp/Services/: ExercisesService.cs  UsersService.cs  WorkoutsService.cs
(+513 files in other folders)
